spring.application.name=demo
server.port=8085

spring.config.activate.on-profile= prod


spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=ranjan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}